<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">
	<title>News Tracker App</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.section-one {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
			url(https://images.unsplash.com/photo-1515612148533-6247582c12c7?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjE4MzU4NzQ&ixlib=rb-1.2.1&q=80);
		background-size: cover;
		background-position: center;
		filter: brightness();
		height: 100vh;
		width: 100vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.container {
		text-align: center;
		color: white;
	}

	h1 {
		text-transform: uppercase;
		letter-spacing: 5px;
		font-size: 4rem;
		font-weight: 400;
	}

	p {
		font-size: 1.15rem;
		letter-spacing: 3px;
		margin: 20px 0 40px;
	}

	.content h1 {
		font-size: 2.75rem;
	}

	.content h1::after {
		content: "";
		display: block;
		width: 100%;
		height: 5px;
		background: #d1a370;
	}

	.content p {
		font-size: 1.1rem;
		letter-spacing: 2px;
	}

	.content-image img {
		width: 300px;
		object-fit: scale-down;
	}
</style>

<body>
	<div class="container">
		<header
			class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">

			<div class="logo"><i class="fas fa-meteor fa-2x"></i>Logo</div>

			<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
				<li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
				<li><a href="#" class="nav-link px-2 link-dark">About App</a></li>
				<li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
				<li><a href="#" class="nav-link px-2 link-dark">Contact</a></li>
			</ul>

			<div class="col-md-3 text-end">
				<button type="button" class="btn btn-outline-primary me-2">Login</button>
				<button type="button" class="btn btn-primary">Sign-up</button>
			</div>
		</header>
	</div>

	<section class="section-one">
		<div class="container">
			<h1>News Tracker App</h1>
			<p>Coming Soon</p>
		</div>
	</section>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
		crossorigin="anonymous"></script>

</body>

</html>